# RideOnix

./: README.md  RideOnix.sln  package-lock.json  package.json
api/: Program.cs  api.csproj  api.http  appsettings.json
api/Controllers/: AccountController.cs
api/DTOs/AppUserDTOs/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs  UserGetDto.cs
api/Data/: ApplicationDbContext.cs
api/Migrations/: 20240926111309_InitialCreate.Designer.cs  20240926111309_InitialCreate.cs  20240927131710_ChangeDBconection.Designer.cs  20240927131710_ChangeDBconection.cs  20240927132243_ChangeDBconection2.Designer.cs  20240927132243_ChangeDBconection2.cs  ApplicationDbContextModelSnapshot.cs
api/Properties/: launchSettings.json
api/Repository/UserRepo/: IUserRepository.cs  UserRepository.cs
api/Services/TokenService/: ITokenService.cs  TokenService.cs
api/api/: api.sln
api/api/API/: API.csproj  API.http  Program.cs
api/api/API/Controllers/: AccountController.cs  DriverController.cs  PaymentController.cs  RideController.cs
api/api/API/Properties/: launchSettings.json
api/api/BLL/: Business.csproj
api/api/BLL/DTOs/AppUserDtos/: LoginDTO.cs  NewUserDto.cs  RegisterDto.cs  UserGetDto.cs
api/api/BLL/DTOs/DriverDtos/: DriverAddDto.cs  DriverForRideDto.cs  DriverGetDto.cs  DriverShortDto.cs
api/api/BLL/DTOs/RideDtos/: RideAddDto.cs  RideGetDto.cs
api/api/BLL/Interfaces/: IDriverService.cs  IRideService.cs  ITokenService.cs  IUserService.cs
api/api/BLL/Mapper/: MapperProfile.cs
api/api/BLL/Services/: DriverService.cs  RideService.cs  TokenService.cs  UserService.cs
api/api/BLL/Validation/AppUserValid/: LoginDtoValidator.cs  RegisterDtoValidator.cs
api/api/BLL/Validation/DriverValid/: DriverValidator.cs
api/api/BLL/Validation/RideValid/: RideValidator.cs
api/api/DAL/: Data.csproj
frontend/: .env  app.json  package-lock.json  package.json
frontend/app/: _layout.tsx  index.tsx
frontend/app/(auth)/: SelectRegister.tsx  SignIn.tsx  SignInDriver.tsx  SignUp.tsx  SignUpDriver.tsx  Welcome.tsx  _layout.tsx
frontend/components/: CashButton.tsx  CheckOutScreen.tsx  CreateRide.tsx  CustomButton.tsx  DriverCard.tsx  GoogleTextInput.tsx  InputField.tsx  Map.tsx  MapDriver.tsx  OAuth.tsx  Payment.tsx  PaymentAccept.tsx  RideCard.tsx  RideCardDriver.tsx  RideLayout.tsx
frontend/constants/: index.ts  urlApi.ts
frontend/hooks/: useLocationPermissions.tsx  useRides.tsx  useRidesData.tsx  useUserData.tsx
frontend/lib/: loginValidation.ts  map.ts  registerValidation.ts
frontend/models/: appUser.ts  driver.ts  payment.ts
frontend/services/: appUser.tsx  driver.tsx  payment.tsx  ride.ts
frontend/store/: index.ts
frontend/types/: type.d.ts
(+66 files in other folders)
